# do-api

./: .gitignore  LICENSE  Procfile  README.md  maven.yml  pom.xml
do-common/: .factorypath  pom.xml
do-common/src/main/java/com/dongkap/common/aspect/: BaseResponseAspect.java  ResponseSuccess.java
do-common/src/main/java/com/dongkap/common/configuration/: AuditingPersitanceConfig.java  JacksonToObjectMapperConfiguration.java  SpelConfiguration.java
do-common/src/main/java/com/dongkap/common/entity/: BaseAuditEntity.java
do-common/src/main/java/com/dongkap/common/exceptions/: BaseControllerException.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  FeignAuthException.java  FeignThrowException.java  SystemErrorException.java
do-common/src/main/java/com/dongkap/common/http/: ApiBaseResponse.java  ApiErrorResponse.java  CorsFilterRequest.java  SignatureInterceptor.java
do-common/src/main/java/com/dongkap/common/pattern/: PatternGlobal.java
do-common/src/main/java/com/dongkap/common/security/: AESEncrypt.java  AuditorAwareImpl.java  SignatureEncrypt.java
do-common/src/main/java/com/dongkap/common/service/: CommonService.java
do-common/src/main/java/com/dongkap/common/utils/: AccessControlUI.java  AnonymousPrecedenceOrder.java  AuthorizationProvider.java  CookieUtils.java  DateUtil.java  ErrorCode.java  FileSizeUnit.java  JsonUtils.java  ObjectMapperUtils.java  ParameterStatic.java  PrecedenceOrder.java  PropertiesUtil.java  RandomString.java  ResourceCode.java  RibbonContext.java  SchemaDatabase.java  SuccessCode.java
do-common/src/main/resources/i18n/: messages.properties  messages_in_ID.properties
do-feign/: .factorypath  pom.xml
do-feign/src/main/java/com/dongkap/feign/client/: FeignCommonService.java
do-feign/src/main/java/com/dongkap/feign/client/profile/: PhotoProfileFeign.java
do-feign/src/main/java/com/dongkap/feign/configuration/: BearerRequestInterceptor.java  CustomRetryer.java  FeignConfiguration.java  FeignSignatureInterceptor.java
do-feign/src/main/java/com/dongkap/feign/decoder/: FeignErrorDecoder.java
do-feign/src/main/java/com/dongkap/feign/dto/chart/: AxisChartDto.java  CommonChartDto.java  LegendChartDto.java  SeriesChartDto.java
do-feign/src/main/java/com/dongkap/feign/dto/common/: BaseAuditDto.java  CommonResponseDto.java  FilterDto.java
do-feign/src/main/java/com/dongkap/feign/dto/file/: FileMetadataDto.java  FileRequestDto.java  FileResponseDto.java  MultipartRequestDto.java
do-feign/src/main/java/com/dongkap/feign/dto/google/: GoogleResponse.java
do-feign/src/main/java/com/dongkap/feign/dto/master/: CityDto.java  LanguageDto.java  LocaleDto.java  ParameterDto.java  ParameterGroupDto.java  ParameterI18nDto.java  ParameterRequestDto.java
do-feign/src/main/java/com/dongkap/feign/dto/notification/: BroadcastNotificationDto.java  KeysDto.java  MailNotificationDto.java  NotificationActionsDto.java  NotificationOptionsDto.java  NotificationPayloadDto.java  PushNotificationDto.java  SubscriptionDto.java
do-feign/src/main/java/com/dongkap/feign/dto/panic/: BasePanicReportDto.java  DeviceDto.java  FakeDetailDto.java  FakeReportDto.java  LocationDto.java  PanicDetailDto.java  PanicReportDto.java
do-feign/src/main/java/com/dongkap/feign/dto/security/: ChangePasswordDto.java  ForgotPasswordDto.java  FunctionRequestDto.java  MenuDto.java  MenuItemDto.java  PersonalDto.java  PersonalInfoDto.java  ProfileDto.java  RequestForgotPasswordDto.java  RoleDto.java  SettingsDto.java  SignUpDto.java  SignUpWithProfileDto.java  UserDto.java
do-feign/src/main/java/com/dongkap/feign/dto/select/: SelectDto.java  SelectResponseDto.java
do-feign/src/main/java/com/dongkap/feign/dto/tree/: TreeDto.java
do-feign/src/main/java/com/dongkap/feign/service/: CheckAccountService.java  FileGenericService.java  MailSenderService.java  ParameterI18nService.java  ProfilePersonalService.java  ProfileService.java  ProfileSystemService.java  WebPushNotificationService.java
do-file/: .factorypath  (+1 more)
do-main/: .factorypath  pom.xml
do-main/src/main/java/com/dongkap/main/: Application.java
do-main/src/main/java/com/dongkap/main/configuration/: AnonymousWebMasterConfiguration.java  AnonymousWebSecurityConfiguration.java  DatasourceConfiguration.java  GlobalConfiguration.java  ResourceServerHandlerConfiguration.java  ResourceServerListConfiguration.java  RestTemplateConfiguration.java
do-main/src/main/resources/: application.properties  banner.txt  bootstrap.yml  logback.xml
do-master/: pom.xml
do-master/src/main/java/com/dongkap/master/api/: CityController.java  CountryController.java  DistrictController.java  LanguageController.java  LocaleController.java  OpenAPIParameterI18nController.java  ParameterController.java  ParameterGroupController.java  ParameterI18nController.java  ProvinceController.java  SubDistrictController.java
do-master/src/main/java/com/dongkap/master/configuration/: ResourceServerMasterAdapter.java
do-master/src/main/java/com/dongkap/master/dao/: CityRepo.java  CountryRepo.java  DistrictRepo.java  LanguageRepo.java  LocaleRepo.java  ParameterGroupRepo.java  ParameterI18nRepo.java  ParameterRepo.java  ProvinceRepo.java  SubDistrictRepo.java
do-master/src/main/java/com/dongkap/master/dao/specification/: CitySpecification.java  CountrySpecification.java  DistrictSpecification.java  LanguageSpecification.java  LocaleSpecification.java  ParameterGroupSpecification.java  ParameterI18nSpecification.java  ParameterSpecification.java  (+2 more)
do-master/src/main/java/com/dongkap/master/entity/: CityEntity.java  CountryEntity.java  DistrictEntity.java  LanguageEntity.java  LocaleEntity.java  ParameterEntity.java  ParameterGroupEntity.java  ParameterI18nEntity.java  ProvinceEntity.java  SubDistrictEntity.java
do-master/src/main/java/com/dongkap/master/service/: CityImplService.java  CountryImplService.java  DistrictImplService.java  LanguageImplService.java  LocaleImplService.java  ParameterGroupImplService.java  ParameterI18nImplService.java  ParameterImplService.java  ProvinceImplService.java  SubDistrictImplService.java
(+160 files in other folders)
