do.signature.private-key=UHU3NG42QjNuNHI=
do.signature.public-key=dc20c81f-1441-4f83-af98-454053772409
do.signature.aes.secret-key=UHVsYW5nQjNuNHI=
do.signature.param-key=X-DONGKAP-Key
do.signature.param-timestamp=X-DONGKAP-Timestamp
do.signature.param-signature=X-DONGKAP-Signature
do.client-id.web=do-core
do.locale=en-US
do.corporate-id.default=Dongkap
do.vapid.private-key=ZXPWGd9PkbSlyqvIxIzb1GN-la6fLm8TVEJsQxAR7IY
do.vapid.public-key=BB3fvY674t6pB9TjZONmYxxlebCmSskbf8lvRLTMYHE-zZ7FONNXOCPv4ndOa1FDov10k26UXZl6rQ7nT9sxWwc
do.recaptcha.site-key=${RECAPTCHA_SITE_KEY}
do.recaptcha.secret-key=${RECAPTCHA_SECRET_KEY}

do.notif.icon=/assets/icons/icon-72x72.png
do.notif.user=admin
do.notif.tag=dongkap

do.file.path.tmp=${PATH_TMP:./tmp/temps/}
do.file.path.image.profile=${PATH_IMAGE_PROFILE:./tmp/image/profile/}
do.file.path.evidence=${PATH_EVIDENCE:./tmp/evidence/}
#thymeleaf cache; For Thymeleaf auto template reload configuration
spring.thymeleaf.cache = false

mail.personal=${MAIL_PERSONAL}
spring.mail.username=${MAIL_USERNAME}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.debug=false

logging.level.ROOT=INFO
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
logging.level.org.springframework.cloud=INFO
logging.level.org.apache.http=INFO
logging.level.org.apache.tomcat=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=DEBUG
logging.level.com.mchange.v2.async.ThreadPoolAsynchronousRunner=INFO
logging.level.com.github.isrsal.logging.LoggingFilter=INFO


websocket.root.endpoint=/api/notification/ws
# Allow all hosts to bypass 'Access-Control-Allow-Origin' header. Not recommended to use in production.
websocket.granted.hosts=*